# 순차적으로 버블 버블 버블 
# 처음부터 끝까지 인접한는 인덱스의 값을 순차적으로 비교하면서 큰 숫자를 가장 끝으로 옮기는 알고리즘 

'''
버블 정렬은 첫번째 인덱스 아이템을 집고 두, 세, 네, 다, n까지 비교하고 크면 뒤로 보냄 
그 다음 또 첫번째 인덱스 아이템을 집고 두, 세, 네, n - 1 까지 비교
그 다음 또 첫번째 인덱스 아이템을 집고 두, 세, 네, n - 2 까지 비교 
'''

'''
[②, 10, 7, 21, 0]
[②, ⑩, 7, 21, 0]
[2, 7, ⑩, 21, 0]
[2, 7, 10, 0, 21]
1회전 끝

[2, 7, 10, 0, 21]
[2, 7, 10, 0, 21]
[2, 7, 0, 10, 21]
2회전 끝 

[2, 7, 0, 10, 21]
[2, 0, 7, 10, 21]
3회전 끝

[0, 2, 7, 10, 21]
4회전 끝
'''

nums = [10, 2, 7, 21, 0]
print(f'not sorted nums : {nums}')

length = len(nums) - 1 # length = 4

# 버블 정렬은 아이템 수 -1 만큼 회전한다.
for i in range(length) : # for i in range(4) 

    for j in range(length - i) : # 3

        if nums[j] > nums[j + 1] : 
            nums[j], nums[j + 1] = nums[j + 1], nums[j]

        print(nums)
    print()

print(f'sorted nums : {nums}')
